objectRepository= \\resources\\ObjectRepository.xml
testData= \\resources\\TestData.xml
browser= chrome
chrome_driver= \\resources\\chromedriver.exe
log_file_dir= D:\\WorkOnTheSelenium\\FreshMMWlogfile
browser_close= no
